<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ctrip.framework</groupId>
    <artifactId>parent</artifactId>
    <version>0.3.1</version>
    <packaging>pom</packaging>
    <name>parent</name>
    <description>validation internals</description>
    <properties>
        <project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
        <tomcat.embed.scope>compile</tomcat.embed.scope>
        <cs.version>0.2.0-alpha</cs.version>
        <spring.version>4.3.4.RELEASE</spring.version>
        <springboot.version>1.4.3.RELEASE</springboot.version>
    </properties>
    <modules>
        <module>cornerstone</module>
        <module>cornerstone-server</module>
        <module>cornerstone-example</module>
        <module>cornerstone-netty</module>
        <module>spring-boot-example</module>
    </modules>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <forkMode>pertest</forkMode>
                        <argLine>${maven.test.jvmArgs}</argLine>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>

            </plugins>
        </pluginManagement>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${springboot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-tomcat</artifactId>
                <scope>${tomcat.embed.scope}</scope>
                <version>${springboot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ctrip.framework</groupId>
                <artifactId>cornerstone</artifactId>
                <version>${cs.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>${springboot.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>4.0.35.Final</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
