<div class="log-detail">
    <div class="toolbar">
        <div class="btn-group">
            <button uib-tooltip="使用标签过滤日志" tooltip-placement="bottom-left" class="btn btn-sm btn-info"
            ng-click="vm.showFilter=!vm.showFilter;vm.keyword=''">
                <i ng-show="!vm.showFilter" class="fa fa-filter"></i>
                <i ng-show="vm.showFilter" class="fa fa-angle-double-up"></i>
            </button>
            <button uib-tooltip="清除过滤条件" tooltip-placement="bottom-left" class="btn btn-sm btn-info"
            ng-show="vm.isInFilter" ng-click="vm.clearFilter()">
                <i class="fa fa-eraser"></i>
            </button>

            <button uib-tooltip="滚动到底部" tooltip-placement="bottom-left" class="btn btn-sm btn-info"
            ng-click="vm.toBottom()">
                <i class="fa fa-chevron-down"></i>
            </button>
            <button uib-tooltip="滚动到顶部" tooltip-placement="bottom-left" class="btn btn-sm btn-info"
            ng-click="vm.toTop()">
                <i class="fa fa-chevron-up"></i>
            </button>

            <div class="input-group" ng-show="!vm.isInFilter||vm.showFilter">
                <input placeholder="key word" class="input-sm form-control" ng-model="vm.keyword"
                type="search" ng-change="vm.search()" />
            </div>
            <div ng-show="vm.showFilter" class="btn-group">
                <label class="btn btn-primary" ng-repeat="t in vm.tags |orderBy:'-count'|filter:vm.keyword"
                ng-click="vm.filterTag(t.key)" ng-model="vm.seleTags[t.key]" uib-btn-checkbox>{{t.key}}({{t.count}})</label>
            </div>
        </div>

        <div class="partion-selector"></div>
    </div>
    <a id="vi-log-top"></a>

    <div ng-show="!vm.loadingComplete" class="spinner-panel">
        <i class="fa fa-spinner fa-pulse fa-fw fa-3x"></i>
    </div>
    <pre ng-show="vm.loadingComplete" ng-class="{'filter':vm.isInFilter}"></pre>
    <a id="vi-log-bottom"></a>
</div>
